# smtpie

./: .gitignore  README.md  app.py  build_docker.sh  config.py  docker-compose.yml  requirements.txt  run-env.sh  run_docker.sh
app/: .dockerignore  .gitignore  Dockerfile  api.py  config.py  docker_runfile  log  requirements.txt  run.py  template_resolver.py
app/env/: mailgun_envsample  yandex_envsample
app/mailapp/: __init__.py  template_resolver.py
app/mailapp/static/: swagger.json
app/mailapp/templates/: default.html
docs/: conf.py  index.rst
env/: gmail_envsample  sendgrid_envsample
java/smptie/: README.md  pom.xml
java/smptie/src/main/java/smtpie/: App.java
java/smptie/src/main/java/smtpie/config/: ServiceConfiguration.java  WebConfig.java
java/smptie/src/main/java/smtpie/controller/: MailController.java  SendEmailRequest.java  SendEmailResponse.java
java/smptie/src/main/java/smtpie/service/: EmailService.java  Tenant.java
java/smtpie/: README.md  build-docker.sh  pom.xml  run-docker.sh
java/smtpie/k8s/: deployment.yaml  ingress.yaml  service.yaml
java/smtpie/src/main/resources/: application.yml
java/smtpie/src/main/resources/templates/: yandex_f48e4f29abafdb73.html
k8s/: deployment.yaml  ingress.yaml  ns.yaml  service.yaml
k8s/api/: deployment.yaml  ingress.yaml
k8s/db/: deployment.yaml  service.yaml  storage.yaml
mailapp/: __init__.py
mailapp/templates/: coliver.html
nginx/: nginx.conf
ops/: docker-compose.yaml
smtpie-api/: .gitignore  Dockerfile  README.md  restart-pod.sh
smtpie-api/k8s/: deployment.yaml
smtpie-api/src/main/java/smtpie/: App.java
smtpie-api/src/main/resources/: application.yml
smtpie-js/: .gitignore  Dockerfile  README.md  build_docker.sh  package.json  run_docker.sh  sample-request.json
smtpie-js/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
smtpie-js/src/api/: api.controller.spec.ts  api.controller.ts
smtpie-js/src/api/dto/: send-mail-request.dto.ts
smtpie-js/src/config/: config.service.spec.ts  config.service.ts  test.config.yaml  typeorm.config.ts
smtpie-js/src/event-log/: event-log.entity.ts  event-log.repository.ts  event-log.service.ts
smtpie-js/src/monitoring/: monitoring.controller.ts
smtpie-js/src/quota/: quota.service.spec.ts  quota.service.ts
smtpie-js/src/stats/: stats.controller.spec.ts  stats.controller.ts  stats.service.ts
smtpie-js/src/template-service/: template.service.spec.ts  template.service.ts
(+25 files in other folders)
